const config = ({ type, ws, recall, getAIChat, remoteFunc }: any) => {
    const arr = ['——', '志愿者经历', '描述个人优势', '语言能力', '——', '专业技能']
    const arr2 = ['——', '志愿者经历', '个人优势', '语言能力', '——', '专业技能']
    const arr2Prev = [
        '——',
        '作为一名拥有20年经验的简历专家，请将用户输入的“志愿者经历”优化为更加专业的简历表述。内容应简洁、专业，使用简历惯用语、凸显符合职场需求的优势特点、确保优化后的描述突出重点，符合逻辑、展示出这些优势如何在未来职业发展中发挥作用、避免冗长或不相关的细节、字数控制在50-300字之间，具体根据实际内容长短决定、无需在前面增加任何前置说明的语句，模拟真实用户口吻、以下为用户输入内容：',
        '作为一名拥有20年经验的简历专家，请将用户输入的“个人优势”优化为更加专业的简历表述。内容应简洁、专业，使用简历惯用语、凸显符合职场求的优势特需点、确保优化后的描述突出重点，符合逻辑、展示出这些优势如何在未来职业发展中发挥作用、避免冗长或不相关的细节、字数控制在50-300字之间，具体根据实际内容长短决定、无需在前面增加任何前置说明的语句，模拟真实用户口吻、若用户输入的内容为无法解析的无意义字符，则自行编写一段个人优势，优势为：学习能力强、具备优秀的团队协作能力、以下为用户输入内容：',
        '语言能力描述',
        '——',
        '作为一名拥有20年经验的简历专家，请将用户输入的“专业技能”优化为更加专业的简历表述。内容应简洁、专业，使用简历惯用语、凸显符合职场需求的优势特点、确保优化后的描述突出重点，符合逻辑、避免冗长或不相关的细节、字数控制在50-300字之间，具体根据实际内容长短决定、无需在前面增加任何前置说明的语句，模拟真实用户口吻、以下为用户输入内容：',
    ]
    return type === 3
        ? [
              {
                  type: 'Input',
                  label: arr[type],
                  name: 'description',
                  span: 24,
                  rules: [{ required: true, message: `请输入你的${arr2[type]}` }],
              },
          ]
        : [
              {
                  type: 'TextArea',
                  label: arr[type],
                  name: 'description',
                  span: 24,
                  childrenParam: {
                      maxLength: 2000,
                  },
                  rules: [{ required: true, message: `请输入你的${arr2[type]}` }],
                  ai: {
                      maxLength: 500,
                      ws,
                      getAIChat,
                      recall,
                      remoteFunc,
                      prev: arr2Prev[type],
                      moduleName: 'personal',
                      warn: '请至少输入10个字',
                  },
              },
          ]
}

export default config
